APP_NAME="Predict to earn"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://laravel-base.abc
APP_ADMIN_URL=http://localhost
APP_USER_URL=http://localhost
APP_LANG=en
APP_FAKER_LOCALE=en_US
APP_TIMEZONE=UTC

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_base
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_CONNECTION=database
QUEUE_DEFAULT_DELAY_TIME=10
QUEUE_TELEGRAM_DELAY_TIME=5

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@laravel-base.local"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

IMAGE_DISK=upload
IMAGE_WEBP_QUALITY=90
IMAGE_SIZE_MAX=5120

PRE_COMMIT_ENABLED=true

TELEGRAM_LOG_LEVEL=debug
TELEGRAM_BOT_TOKEN=
TELEGRAM_LOG_GROUP_ID=

FILESYSTEM_CLOUD=google
GOOGLE_DRIVE_CLIENT_ID=
GOOGLE_DRIVE_CLIENT_SECRET=
GOOGLE_DRIVE_REFRESH_TOKEN=
GOOGLE_DRIVE_FOLDER="BackupProd"
#GOOGLE_DRIVE_TEAM_DRIVE_ID=
#GOOGLE_DRIVE_SHARED_FOLDER_ID=

BACK_UP_DISK=
BACK_UP_RECEIVE_EMAIL=

APP_SCAN_URL=http://127.0.0.1:3000/api/v1
API_KEY_SCAN=12344321

X_MEXC_APIKEY=mx0aBYs33eIilxBWC5

REDIS_PREFIX=""
REDIS_CLIENT="phpredis"
REDIS_USERNAME=""
REDIS_PASSWORD=""
REDIS_PORT=6379

MINIMUM_WITHDRAW_AMOUNT=1000
EXPIRED_SESSION_TIME=30

MAINTAIN=0 # setting 1 to report user is maintain
